import s from "./About.module.scss";

import AboutPhoto from "src/images/AboutPhoto.png";

export const About = () => (
  <div className={s.aboutContainer} id="about">
    <h1 className={s.titleAbout}>О нас</h1>
    <div className={s.wrapperAboutInfo}>
      <div className={s.containerInfo}>
        <div className={s.aboutInfo}>
          <p className={s.accentInfo}>FOCUS</p> - это молодой, но яркий и
          амбициозный отечественный производитель систем контроля безопасности и
          видеонаблюдения. Его появлению способствовал передовой опыт разработки
          надежных сервисов и технологий, учитывающих потребности местного рынка
          и адаптированных для использования в его условиях. Наши камеры и
          видеорегистраторы просты в установке и настройке: с ними Вы
          почувствуете себя настоящим профессионалом, сможете доступно и выгодно
          обеспечить необходимый уровень безопасности. В Вашем распоряжении
          будут все необходимые инструменты: от интуитивно понятного мобильного
          приложения до современных интеллектуальных алгоритмов. FOCUS - это
          современные удобные решения с широким спектром технических
          возможностей. Присоединяетесь к нам, оставайтесь с нами, будьте в
          фокусе!
        </div>
      </div>
      <div className={s.aboutPhotoWrapper}>
        <img src={AboutPhoto} alt="" className={s.aboutPhoto} />
      </div>
    </div>
  </div>
);
